# genisys.master

./: .gitignore  README.md  development.properties  pom.xml  production.properties  staging.properties
getting-started/: Dockerfile  application.properties  development.properties  docker-compose.yml  pom.xml
getting-started-archetype/: README.md  pom.xml
getting-started-archetype/src/main/resources/archetype-resources/: Dockerfile  application.properties  development.properties  docker-compose.yml  pom.xml  production.properties  staging.properties
getting-started-archetype/src/main/resources/archetype-resources/src/main/java/: App.java  GettingStartedRouteBuilder.java
getting-started-archetype/src/main/resources/archetype-resources/src/main/java/configuration/: ActiveMQConfiguration.java  MongoConfiguration.java
getting-started-archetype/src/main/resources/archetype-resources/src/main/java/configurations/: ActiveMQ.java  ActiveMQConfiguration.java  Mongo.java  MongoConfiguration.java  MongoDB.java
getting-started-archetype/src/main/resources/archetype-resources/src/main/java/routes/: GettingStartedRouteBuilder.java
getting-started-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
getting-started-archetype/src/test/resources/projects/basic/: archetype.properties
getting-started/src/main/java/de/synoa/genisys/: App.java
getting-started/src/main/java/de/synoa/genisys/configurations/: ActiveMQ.java  MongoDB.java
getting-started/src/main/java/de/synoa/genisys/getting/started/: App.java
getting-started/src/main/java/de/synoa/genisys/getting/started/configuration/: ActiveMQ.java  ActiveMQConfiguration.java  Mongo.java  MongoConfiguration.java  MongoDB.java
getting-started/src/main/java/de/synoa/genisys/getting/started/configurations/: ActiveMQ.java  MongoDB.java
getting-started/src/main/java/de/synoa/genisys/getting/started/routes/: GettingStartedRouteBuilder.java
getting-started/src/main/java/de/synoa/genisys/gettingstarted/: App.java  GettingStartedRouteBuilder.java
getting-started/src/main/java/de/synoa/genisys/routes/: GettingStartedRouteBuilder.java
getting-started/src/test/java/de/synoa/genisys/getting/started/configuration/: MongoTest.java
