<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.synoa</groupId>
	<artifactId>genisys</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Genisys</name>
	<description>Parent of all Microservices</description>

	<modules>
		<module>getting-started</module>
		<module>getting-started-archetype</module>
	</modules>

	<properties>
		<maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
		<spotify.docker.plugin.version>0.4.13</spotify.docker.plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${spotify.docker.plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
