###########################################################################
#   $$$$$$\  $$$$$$$$\ $$\   $$\ $$$$$$\  $$$$$$\ $$\     $$\  $$$$$$\    #
#  $$  __$$\ $$  _____|$$$\  $$ |\_$$  _|$$  __$$\\$$\   $$  |$$  __$$\   #
#  $$ /  \__|$$ |      $$$$\ $$ |  $$ |  $$ /  \__|\$$\ $$  / $$ /  \__|  #
#  $$ |$$$$\ $$$$$\    $$ $$\$$ |  $$ |  \$$$$$$\   \$$$$  /  \$$$$$$\    #
#  $$ |\_$$ |$$  __|   $$ \$$$$ |  $$ |   \____$$\   \$$  /    \____$$\   #
#  $$ |  $$ |$$ |      $$ |\$$$ |  $$ |  $$\   $$ |   $$ |    $$\   $$ |  #
#  \$$$$$$  |$$$$$$$$\ $$ | \$$ |$$$$$$\ \$$$$$$  |   $$ |    \$$$$$$  |  #
#   \______/ \________|\__|  \__|\______| \______/    \__|     \______/   #
###########################################################################
logging.file = log/getting-started.log

genisys.greeting = Hello World -- Staging
