#   $$$$$$\  $$$$$$$$\ $$\   $$\ $$$$$$\  $$$$$$\ $$\     $$\  $$$$$$\    #
#  $$  __$$\ $$  _____|$$$\  $$ |\_$$  _|$$  __$$\\$\   $$  |$$  __$$\   #
#  $$ /  \__|$$ |      $$$$\ $$ |  $$ |  $$ /  \__|\$\ $$  / $$ /  \__|  #
#  $$ |$$$$\ $$$$$\    $$ $$\$ |  $$ |  \$$$$$\   \$$$  /  \$$$$$\    #
#  $$ |\_$$ |$$  __|   $$ \$$$ |  $$ |   \____$$\   \$  /    \____$$\   #
#  $$ |  $$ |$$ |      $$ |\$$ |  $$ |  $$\   $$ |   $$ |    $$\   $$ |  #
#  \$$$$$  |$$$$$$$$\ $$ | \$ |$$$$$$\ \$$$$$  |   $$ |    \$$$$$  |  #
#   \______/ \________|\__|  \__|\______| \______/    \__|     \______/   #
genisys.greeting = Hello World

# Logging
# logging.file = log/getting-started.log
logging.level.de.synoa.genisys.getting.started = DEBUG

# MongoDB
mongodb.host = localhost
mongodb.port = 27017
mongodb.database = genisys

# ActiveMQ

activemq.queue.prefix = de.synoa.genisys.getting-started.
activemq.clientID = de.synoa.genisys.getting-started
activemq.host = localhost
activemq.port = 61616
activemq.url = tcp://${activemq.host}:${activemq.port}
